/* 
Para insertar varios documentos se utiliza 
db.nombre_colecci칩n.insertMany() 
*/

use ("db_projectoH")


db.usuario.insertMany(
    [

    { tipoDoc: "Cedula Ciudadania", numDoc: 1234567890, nombre: "Alberto", apellido: "Manrique", fechaNac: "12/03/1980", contrase침a: "serFelix1098"},
    { tipoDoc: "Cedula Ciudadania", numDoc: 0987654321, nombre: "Luis", apellido: "Caicedo", fechaNac: "10/05/1985", contrase침a: "akilskill"},
    { tipoDoc: "Cedula Ciudadania", numDoc: 1029384756, nombre: "Raquel", apellido: "Pardo", fechaNac: "13/07/1990", contrase침a: "patinpaton321"},
 ]
   
) 
